# Act like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Do not delay sending keys
set -sg escape-time 0

# Reload this file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Act like vim
setw -g mode-keys vi
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Easily resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Start window/pane numbers at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Cycle through windows easily
bind -r h select-window -t :-
bind -r l select-window -t :+

# More intuitive windows splitting
bind | split-window -h
bind - split-window -v

# Do not update window name with current command if I have set it
# http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off

# Clear windows shortcut
bind C-l send-keys 'C-l'

# Increase scrollback lines
set -g history-limit 10000

# Easier to go to copy mode
bind m copy-mode

# copy-mode similar to vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# helpers to copy/paste to/from system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Theme configuration
set -g status-fg white
set -g status-bg black
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-justify centre

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
